.row
  .container
    .fork.text-right
      a.btn.btn-default.btn-sm href='https://github.com/Nedomas/databound' target='_blank'
        span.glyphicon.glyphicon-star
        | Fork on Github

.row
  .col-md-8.col-md-offset-2
    .header
      .logo
      .description.text-center
        span.brand Databound
        span
          |  exposes Ruby on Rails database to the Javascript side.

.row
  .showoff
    .col-md-6.col-md-offset-1
      #editor-part
        div role="tabpanel"
          /! Nav tabs
          ul.nav.nav-tabs role="tablist"
            li.active role="presentation"
              a aria-controls="javascript-tab" data-toggle="tab" href="#javascript-tab" role="tab" JavaScript
            li role="presentation"
              a aria-controls="gemfile-tab" data-toggle="tab" href="#gemfile-tab" role="tab" Gemfile
            li role="presentation"
              a aria-controls="routes-tab" data-toggle="tab" href="#routes-tab" role="tab" config/routes.rb
            .run-area.text-right
              button.btn.btn-danger#run
                span.glyphicon.glyphicon-play aria-hidden='true'
                |  Run Javascript

          /! Tab panes
          .tab-content
            #javascript-tab.tab-pane.active role="tabpanel"
              .editor#javascript
            #gemfile-tab.tab-pane role="tabpanel"
              .editor#gemfile
            #routes-tab.tab-pane role="tabpanel"
              .editor#routes

    .col-md-1.spacer.no-gutter
    .col-md-4
      pre
        #browser

.row
  .content
    .container
      .col-md-10.col-md-offset-1.text-center
        p
          a.btn.btn-danger.install href='#installation'
            | Install Databound

.row.used-by
  .content
    .container
      h2.text-center
        | Used by
      .row
        .col-md-offset-3.col-md-3.text-right
          a href='http://www.samesystem.com' target='_blank'
            .samesystem.logo
        .col-md-3.text-left
          a href='http://spacepicnic.net' target='_blank'
            .spacepicnic.logo

.row.api.dark
  .container
    .row.text-center
      h2 API
    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 where
      .col-md-5
        pre
          | User.where({ name: 'John' }).then(function(users) {
             print('Users called John');
            });

    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 find
      .col-md-5
        pre
          | User.find(15).then(function(user) {
             print('User no. 15: ' + user.name);
            });

    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 findBy
      .col-md-5
        pre
          | User.findBy({ name: 'Peter' }).then(function(user) {
          br
          |  print('Peter from ' + user.city);
          br
          | });

    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 create
      .col-md-5
        pre
          | User.create({ name: 'Peter' }).then(function(user) {
             print('I am ' + user.name + ' from database');
            });

    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 update
      .col-md-5
        pre
          | User.update({ id: 15, name: 'Nikki' }).then(function(user) {
              // I'm not Peter anymore, I'm Nikki
              print("I'm not Peter anymore, I'm " + user.name);
            });

    .row.example
      .col-md-offset-1.col-md-3.text-right
        h3 destroy
      .col-md-5
        pre
          | User.destroy({ id: 15 }).then(function(resp) {
              if (resp.success) print('User no. 15 is now gone');
            });

    .row
      .col-md-10.col-md-offset-1.text-center
        a.btn.btn-danger.more-api href='http://nedomas.github.io/databound/src/databound.html' target='_blank'
          | More API docs

.row.features.dark
  .container
    .row.text-center
      h2 Features

    .row.example
      .col-md-offset-2.col-md-3.text-left
        h3 Scope
        p
          | You can specify <strong>default attributes</strong> that will be
          |  inserted on every query to the backend.
        p
          | It helps to keep the code dry, because most of the time you know some
          |  model attributes when you define a connection.

      .col-md-5
        pre
          | User = new Databound('/users', { city: 'Miami' });

            User.create(name: 'Nikki').then(function(user) {
              // Miami
              print(user.city);
            });

    .row.example
      .col-md-offset-2.col-md-3.text-left
        h3 DSL
        p
          | You can setup <span class='brand'>Databound</span> to treat certain Javascript side input
          |  values as DSL.
        p
          strong
            | <code>strict</code> setting:
        p
          | set <code>false</code> to make both dsl values and other values
          | valid.
      .col-md-5
        strong Javascript
        pre
          | User = new Databound('/users', { city: 'hottest' });
          br
          br
          | User.create(name: 'Vikki').then(function(new_user) {
          br
          |   // Vikki is from Miami
          br
          |   alert(new_user.name + ' is from ' + new_user.city);
          br
          | });

        strong app/controllers/users_controller.rb
        pre
          | class UsersController < ApplicationController
          br
          |   include Databound
          br
          br
          |   private
          br
          br
          |   def model
          br
          |     User
          br
          |   end
          br
          br
          |   dsl(:city, :hottest) do
          br
          |     'Miami'
          br
          |   end
          br
          br
          |   dsl(:city, :hottest, strict: false) do |params|
          br
          |     'Miami'
          br
          |   end
          br
          | end

    .row.example
      .col-md-offset-2.col-md-3.text-left
        h3 Extra where scopes
        p
          | You can default connection attribute values if you are constantly repeating them.
        p
          strong
            | They are only used when selecting and not when creating.
      .col-md-5
        pre
          | var User = new Databound('/users',
              { city: 'Miami' },
              { extra_where_scopes: [{ city: 'New york' }] }
            );

            User.create(name: 'Nikki').then(function() {
              // ['Miami', 'New york']
              print(User.takeAll());
            });

    .row.example
      .col-md-offset-2.col-md-3.text-left
        h3 Permitted columns
        p
          | By default the permitted columns are all the columns in the
          |  database table.
        p
          strong
            | It will raise an error if other column is requested.
        p
          | All columns are allowed if <code>:all</code> is specified.
        p
          | It can be used with DSL to convert non-existing field into another.
        p
          | ActiveRecord and Mongoid supported.

      .col-md-5
        pre
          | class UsersController < ApplicationController
              include Databound

              private

              def model
                User
              end

              def pemitted_columns
                [:name, :email]
              end
            end

.row.support
  .container
    .col-md-offset-2.col-md-8
      .row.text-center
        h2 Version support and dependencies
      .row
        .lead
          p
            strong Works with:
          p Ruby on Rails <span class="label label-default">3+</span>
          p Ruby <span class="label label-default">2.0+</span>
          p It can work with <strong>Angular</strong> as a better solution over <strong>ngResource</strong>.
          p ActiveRecord or Mongoid
          p Chrome <span class="label label-default">any</span>, Firefox <span class="label label-default">any</span>, Opera <span class="label label-default">any</span>, IE <span class="label label-default">8+</span>

          p
            strong Depends on:
          p
            | Lodash
            small
              em
                |  <span class="label label-default">(should work with any version)</span>

.row.installation#installation
  .container
    .col-md-offset-2.col-md-8
      .row
        h2 Installation
      .row
        #accordion.panel-group aria-multiselectable="true" role="tablist"
          .panel.panel-default
            #headingOne.panel-heading role="tab"
              h4.panel-title
                a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                  | With asset pipeline (sprockets)
            #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel"
              .panel-body
                .step
                  h4
                    span.label.label-danger 1
                    span.text  Gemfile
                  pre
                    | gem 'databound', '1.0.1'

                .step
                  h4
                    span.label.label-danger 2
                    span.text  Run generator to add Databound to <code>application.js</code>
                  pre
                    | rails g databound:install

                .step
                  h4
                    span.label.label-danger 3
                    span.text  Add a route to <code>config/routes.rb</code>
                  pre
                    | Rails.application.routes.draw do
                    br
                    |   databound :users
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 4 - optional
                    span.text
                      |  Controller is autogenerated from route
                  p But if you already have a controller, you can include Databound and specify the model yourself.
                  pre
                    | class UsersController < ApplicationController
                    br
                    |   include Databound
                    br
                    br
                    |   def model
                    br
                    |     User
                    br
                    |   end
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 5
                    span.text
                      |  Use it in the Javascript
                  pre
                    | var User = new Databound('/users');

          .panel.panel-default
            #headingTwo.panel-heading role="tab"
              h4.panel-title
                a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                  | Without asset pipeline
            #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel"
              .panel-body
                .step
                  h4
                    span.label.label-danger 1
                    span.text  Gemfile
                  pre
                    | gem 'databound', '1.0.1'

                .step
                  h4
                    span.label.label-danger 2
                    span.text  Download the <a href='bower_components/databound/dist/databound-standalone.js' target='_blank'><code>databound-standalone.js</code></a> and load it up
                  pre
                    = "<script src='assets/databound-standalone.js'></script>"

                .step
                  h4
                    span.label.label-danger 3
                    span.text  Add a route to <code>config/routes.rb</code>
                  pre
                    | Rails.application.routes.draw do
                    br
                    |   databound :users
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 4 - optional
                    span.text
                      |  Controller is autogenerated from route
                  p But if you already have a controller, you can include Databound and specify the model yourself.
                  pre
                    | class UsersController < ApplicationController
                    br
                    |   include Databound
                    br
                    br
                    |   def model
                    br
                    |     User
                    br
                    |   end
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 5
                    span.text
                      |  Use it in the Javascript
                  pre
                    | var User = new Databound('/users');

          .panel.panel-default
            #headingThree.panel-heading role="tab"
              h4.panel-title
                a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                  | With require.js
            #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
              .panel-body
                .step
                  h4
                    span.label.label-danger 1
                    span.text  Gemfile
                  pre
                    | gem 'databound', '1.0.1'

                .step
                  h4
                    span.label.label-danger 2
                    span.text  Download Javascript part with <a href='https://www.npmjs.com' target='_blank'><code>npm</code></a> or <a href='http://bower.io' target='_blank'><code>bower</code></a>
                  pre
                    | npm install databound
                  p OR
                  pre
                    | bower install databound

                .step
                  h4
                    span.label.label-danger 3
                    span.text  Add a route to <code>config/routes.rb</code>
                  pre
                    | Rails.application.routes.draw do
                    br
                    |   databound :users
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 4 - optional
                    span.text
                      |  Controller is autogenerated from route
                  p But if you already have a controller, you can include Databound and specify the model yourself.
                  pre
                    | class UsersController < ApplicationController
                    br
                    |   include Databound
                    br
                    br
                    |   def model
                    br
                    |     User
                    br
                    |   end
                    br
                    | end

                .step
                  h4
                    span.label.label-danger 5
                    span.text
                      |  Require and use it in the Javascript
                  pre
                    | var Databound = require('databound');
                    br
                    | var User = new Databound('/users');
