doctype html
html
  head
    = stylesheet_link_tag "application", media: "all"

    script src='//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'
    javascript:
      !function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
      analytics.load("RdnqXXGDM9opzBiR67kZ6yjCFtmNZunP");
      analytics.page()
      }}();

    = javascript_include_tag "application"
    = csrf_meta_tags
    <meta property="og:image" content="<%= asset_path('logobig.png') %>">
    <meta property="og:title" content="Databound">
    <meta property="og:description" content="Databound provides Javascript a simple API to the Ruby on Rails CRUD">
    = display_meta_tags \
      title: 'Databound',
      description: 'Databound provides Javascript a simple API to the Ruby on Rails CRUD',
      keywords: %w(ruby rails rubyonrails activerecord crud mongoid api javascript gem library npm bower angular ngResource ams active_model_serializers),
      canonical: 'http://databound.me'
  body
    .container-fluid
      = yield
    footer.footer.text-center
      p.lead.license
        a href='https://github.com/Nedomas/databound/blob/master/LICENSE' target='_blank'
          | MIT license
      p
        a.btn.btn-danger.btn-lg href='http://domasbitvinskas.com' target='_blank'
          span.glyphicon.glyphicon-fire
          |  Domas Bitvinskas
