doctype html
html
  head
    title Databound
    = stylesheet_link_tag "application", media: "all"

    script src='//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'
    script src='bower_components/databound/dist/databound-standalone.js'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container-fluid
      = yield
    footer.footer.text-center
      p.lead.license
        a href='#'
          | MIT license
      p
        a.btn.btn-danger.btn-lg href='https://github.com/Nedomas/databound' target='_blank'
          span.glyphicon.glyphicon-star
          | Fork on Github
